# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 6644
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
